<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<!-- 0OsoYfV6EkxLvJZX4w3ZFBFxb0QHlaswGDqhqfQ 阿哲的-->
	<!-- 0sztJXlgjBBIMdxXOpBF43Td5OX0aCXEqlvB-aA 燒到實機用的 -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.google.android.maps.MapView
		android:id="@+id/mapView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:clickable="false" 
		android:apiKey="0OsoYfV6EkxLvJZX4w3ZFBFxb0QHlaswGDqhqfQ" />

        <ImageView
            android:id="@+id/meImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="現在位於"
            android:textColor="#000000"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/routeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="路名"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/directionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/arrow_left" />
        
    </RelativeLayout>

</LinearLayout>