<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/background" android:weightSum="1">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="0.67"></LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_height="fill_parent"
		android:layout_weight="0.33">
		<ImageButton android:background="@drawable/create_button"
			android:id="@+id/create_button" android:layout_width="120dp"
			android:layout_height="120dp" android:text="建立房間" />

		<ImageButton android:background="@drawable/search_button"
			android:id="@+id/search_button" android:layout_width="120dp"
			android:layout_height="120dp" android:text="搜尋房間" />
	</LinearLayout>
</LinearLayout>
